puts 'Ты попал в Битву Древних. Перед тобой три линии. Куда путь держать будешь?'
puts '1. Центральная линия. Буду не проигрывать, а зачастую даже и выигрывать.'
puts '2. Легкая линия. Если и проиграю, то пятерка виновата.'
puts '3. Сложная линия. Под конец обязательно выложу мантию интеллекта перед вражеским фонтаном.'

puts 'Введите номер вашего выбора:'

choice = gets.chomp.to_i
until choice > 0 && choice < 4 do
   puts 'Неверный выбор. Пожалуйста, выберите 1, 2  или 3.'
   choice = gets.chomp.to_i
   system ('clear')
  end

if choice == 1
  system('clear')

  puts 'Вы выбрали центральную линию и встретили Pudge как оппонента. Выберите начальный закуп:'
  puts '1. Статы, реген и граната.'
  puts '2. Бутылка.'
  puts '3. Ничего. Зачем мне начальные предметы?'
  
  puts 'Введите номер вашего выбора:'

  sub_choice1 = gets.chomp.to_i
  
  until sub_choice1 > 0 && sub_choice1 < 4 do
   puts 'Неверный выбор. Пожалуйста, выберите 1, 2  или 3.'
   sub_choice1 = gets.chomp.to_i
   system ('clear')
  end

  if sub_choice1 == 1
     system('clear')
     puts 'За счет корректно выбранной стратегии на начальный этап - вы выиграли линию и заработали преимущество. Какие дальнейшие планы на реализацию?'
     puts '1. Совершить ганк и помочь союзникам.'
     puts '2. Фармить и наращивать собственное преимущество.'

     puts 'Введите номер вашего выбора:'

     sub_sub_choice1 = gets.chomp.to_i

     until sub_sub_choice1 > 0 && sub_sub_choice1 < 3 do
      puts 'Неверный выбор. Пожалуйста, выберите 1 или 2.'
      sub_sub_choice1 = gets.chomp.to_i
      system ('clear')
     end

     if sub_sub_choice1 == 1
      system('clear')
      puts 'Помогая союзникам и исправляя проблемы на других линиях вы достигли баланса в игре, чем создали преимущество для своей команды. 
Это привело вас к победе над врагом, поздравляем!'
     elsif sub_sub_choice1 == 2
      system('clear')
      puts 'Выбрав одиночную игру, вы оставили команду без поддержки.
Не справившись с грузом ответственности, вы проиграли игру, приняв гнев команды на себя.'
     end
  elsif sub_choice1 == 2
     system('clear')
     puts 'За счет разницы в уроне, Pudge добил много крипов и набрал огромное преимущество, в последствии реализовав его. 
Ваша бутылка была бесполезной всю игру и вы ее проиграли.'
  elsif sub_choice1 == 3  
     system('clear')
     puts 'Словив один Meat Hook под вражескую башню, вы проиграли линию, а затем и игру. Поздравляем, вся команда ненавидит вас!'
  end

elsif choice == 2
  system('clear')

  puts 'Вы выбрали легкуиграли линию и игрую линию и встретили Axe+Rubick как оппонентов. Выберите начальный закуп:'
  puts '1. Рапира на первые деньги.'
  puts '2. О, какая классная кольчуга и стоит всего 550, возьму ее!'
  puts '3. Статы, реген и топор.'
  
  puts 'Введите номер вашего выбора:'

  sub_choice2 = gets.chomp.to_i

  until sub_choice2 > 0 && sub_choice2 < 4 do
   puts 'Неверный выбор. Пожалуйста, выберите 1, 2  или 3.'
   sub_choice2 = gets.chomp.to_i
   system ('clear')
  end

  if sub_choice2 == 1
     system('clear')
     puts 'Купив половину рапиры на 18 минуте, вы лицезрели на падением вашего трона, что знаменовало ваше поражение.'
  elsif sub_choice2 == 2
     system('clear')
     puts 'Кольчуга дала вам много защиты от физического урона, но не спасла от чистого и магического.
Вы проиграли линию, а затем и игру.'
  elsif sub_choice2 == 3  
     system('clear')
     puts 'Вы удачно распределили ресурсы на линии, тем самым приведя ее к победе. Каков дальнейший шаг?'
     puts '1. Я сильный, пойду драться в одиночку против всей вражеской команды!'
     puts '2. Реализовать достигнутое преимущество и помочь команде в сражении за ключевые цели на карте.'

     puts 'Введите номер вашего выбора:'

     sub_sub_choice2 = gets.chomp.to_i

     until sub_sub_choice2 > 0 && sub_sub_choice2 < 3 do
      puts 'Неверный выбор. Пожалуйста, выберите 1 или 2.'
      sub_sub_choice2 = gets.chomp.to_i
      system ('clear')
     end

     if sub_sub_choice2 == 1
      system('clear')
      puts 'Пережив 20 раз выход из таверны, вы со слезами на глазах наблюдаете за падением вашего трона.
Команда ненавидит вас и вы проиграли, но зато вы получили дозу экшена!'
     elsif sub_sub_choice2 == 2
      system('clear')
      puts 'Забрав медленно и методично все преимущество у врагов, вы привели команду к такой же медленной и методичной победе.
Поздравляем! '
     end   
  end

elsif choice == 3
  system('clear')

  puts 'Вы выбрали сложную линию и встретили Juggernaut+Jakiro как оппонентов. Выберите начальный закуп:'
  puts '1. Сапог и реген. Это поможет быть мне более маневренным.'
  puts '2. Статы и регена мне пожалуйста!'
  puts '3. Куплю побольше мантий интеллекта, чтобы потом их выложить на базе!'
  
  puts 'Введите номер вашего выбора:'

  sub_choice3 = gets.chomp.to_i

  until sub_choice3 > 0 && sub_choice3 < 4 do
   puts 'Неверный выбор. Пожалуйста, выберите 1, 2  или 3.'
   sub_choice3 = gets.chomp.to_i
   system ('clear')
  end

  if sub_choice3 == 1
     system('clear')
     puts 'Выбрав стратегию "быстрые ноги... не боятся" - вы смогли пережить проблемную стадию игру, ровно проведя стадию лайнинга. Каков дальнейший шаг?'
     puts '1. Буду и дальше сражаться против крипов на своей линии, они интересней.'
     puts '2. Моя задача - помощь команде. Где драка - там мой телепорт. Где мои союзники - там мое присутствие.'

     puts 'Введите номер вашего выбора:'

     sub_sub_choice3 = gets.chomp.to_i

     until sub_sub_choice3 > 0 && sub_sub_choice3 < 3 do
      puts 'Неверный выбор. Пожалуйста, выберите 1 или 2'
      sub_sub_choice3 = gets.chomp.to_i
      system ('clear')
     end

     if sub_sub_choice3 == 1
      system('clear')
      puts 'Вы собрали невероятное количество денег и опыта, однако обогретая под лучами солнца мантия интеллекта знаменует ваше поражение.'
     elsif sub_sub_choice3 == 2
      system('clear')
      puts 'Помогая команде и не оставив ее одну в беде, вы пришли к тактически правильной реализации преимущества. 
Вражеская команда разгромлена, а вы празднуете победу!' 
     end
  elsif sub_choice3 == 2
     system('clear')
     puts 'Стратегия с регенерацией могла бы принести вам победу на другой линии, но не на этой. 
Закопав ваши пятки под землю с помощью замедления и добив с помощью Blade Fury вас похоронили на линии и в игре. Вы проиграли.'
  elsif sub_choice3 == 3
     system('clear')  
     puts 'Жаль, что мантия интеллекта дает прибавку к интеллекту, но не вам. Вас разгромили на линии, нанеся вам поражение.'   
  end
end #Конец кода
